apiVersion: v1
kind: ServiceAccount
metadata:
  name: check-frontend
  labels:
    account: frontend
    service: frontend
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: check-pods
  labels:
    account: pods
    service: pods
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: check-nodes
  labels:
    account: nodes
    service: nodes
---
